# Backend logging and environment
LOG_LEVEL=info
NODE_ENV=development
SPACEX_API=https://api.spacexdata.com/v4/launches
VITE_API_BASE_URL=http://localhost:4000
PORT=4000
RABBITMQ_URL=amqp://localhost
REDIS_URL=redis://localhost:6379
RABBITMQ_QUEUE=spacex-events
RABBITMQ_RETRIES=5
RABBITMQ_RETRY_DELAY=2000