# MongoDB
MONGO_USER=root
MONGO_PASSWORD=Pa55Word
MONGO_DB_NAME=spacex_gateway
MONGO_HOST=127.0.0.1        # use 'mongo' if inside Docker container
MONGO_PORT=27017
MONGO_URL=mongodb://root:Pa55Word@127.0.0.1:27017/spacex_gateway?authSource=admin

# Redis
REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=spacex-events
RABBITMQ_RETRIES=5
RABBITMQ_RETRY_DELAY=2000

# Other
NODE_ENV=development
PORT=4000
SPACEX_API=https://api.spacexdata.com/v4/launches
LOG_LEVEL=info
